{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=new;User Id=postgres;Password=4123;",
    "RedisConnection": "localhost:6379"
  },
  "JWTTokenSettings": {
    "Secret": "qwertyuiopdfghjikhgfdzdfghjklkjhgfvc",
    "AccessTokenLifeTimeMinut": "10",
    "TimeSpanSecond": "5"
  }
}
